{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noUncheckedSideEffectImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
